This will become a 3D-Game, where you have to discover a planet.

#TODO

* Display simple shapes (Spheres)
* Implement physics
* Load objects
* Automatically compute Smallest convex object enclosing a set of vertices
